*** Maude terminal tests ***
--- Search tests ---
search init-simple-correct =>*  nil | CList | EList | G | correct .
search init-simple-incorrect =>*  nil | CList | EList | G | correct .
search init-nseq-correct =>*  nil | CList | EList | G | correct .
search init-nand-correct =>*  nil | CList | EList | G | correct .
search init-nor-correct1 =>*  nil | CList | EList | G | correct .

--- Reduce tests ---
*** Troubleshooting action list equations ***
---red checkType((a[4]), graph4) .
---red checkStatus(a[1], graph1) .
---red isArc((n[1]: nseq, oth), (n[2]: nseq, oth), graph1) .
---red (a[1]) in (a[0]) ; (a[1]) ; (a[2]) .
---red parents((a[4]), graph3) .
---red allActionsListInList((a[2]) ; (a[3]), (a[0]) ; (a[1]) ; (a[2]) ; (a[4]) ; (a[11])) .
---red someActionsListInList((a[2]) ; (a[3]), (a[0]) ; (a[1]) ; (a[2]) ; (a[4]) ; (a[11])) .
---red checkParentsInList((a[4]), seq3, graph3) .
---red checkParentsInList((a[4]), seq4, graph3) .


*** OR ***
---==========================================
red checkType((a[4]), graph4) .
---reduce in GRAPH-RL : checkType(a[4], graph4) .
---rewrites: 6 in 0ms cpu (0ms real) (146341 rewrites/second)
---result String: "or"
---==========================================
red isOr((a[4]), graph4) .
---reduce in GRAPH-RL : isOr(a[4], graph4) .
---rewrites: 9 in 0ms cpu (0ms real) (81081 rewrites/second)
---result Bool: true
---==========================================
red parents((a[4]), graph4) .
---reduce in GRAPH-RL : parents(a[4], graph4) .
---rewrites: 4 in 0ms cpu (0ms real) (48780 rewrites/second)
---result ActionList: a[2] ; a[3]
---==========================================
red checkParentsInList((a[4]), (a[0]) ; (a[1]) ; (a[2]), graph4) .
---reduce in GRAPH-RL : checkParentsInList(a[4], a[0] ; a[1] ; a[2], graph4) .
---rewrites: 29 in 0ms cpu (0ms real) (371794 rewrites/second)
---result String: "some"
---==========================================
red someActionsListInList(parents((a[4]), graph4), (a[0]) ; (a[1]) ; (a[2])) .
---reduce in GRAPH-RL : someActionsListInList(parents(a[4], graph4), a[0] ; a[1] ; a[2]) .
---rewrites: 17 in 0ms cpu (0ms real) (17000000 rewrites/second)
---result Bool: true
---==========================================
red isOr((a[4]), graph4) and checkParentsInList((a[4]), (a[0]) ; (a[1]) ; (a[2]) ; (a[3]), graph4) == "some" .
---reduce in GRAPH-RL : isOr(a[4], graph4) and checkParentsInList(a[4], a[0] ; a[1] ; a[2], graph4) == "some" .
---rewrites: 39 in 0ms cpu (0ms real) (245283 rewrites/second)
---result Bool: true
---==========================================
---search init-nor-correct1 =>*  nil | CList | EList | G | correct .
---search init-nor-correct2 =>*  nil | CList | EList | G | correct .

*** XOR ***
---==========================================
red checkType((a[4]), graph5) .
---reduce in GRAPH-RL : checkType(a[4], graph5) .
---rewrites: 8 in 0ms cpu (0ms real) (163265 rewrites/second)
---result String: "xor"
---==========================================
red isXor((a[4]), graph5) .
---reduce in GRAPH-RL : isXor(a[4], graph5) .
---rewrites: 11 in 0ms cpu (0ms real) (100917 rewrites/second)
---result Bool: true
---==========================================
---red parents((a[4]), graph5) .
---reduce in GRAPH-RL : parents(a[4], graph5) .
---rewrites: 4 in 0ms cpu (0ms real) (105263 rewrites/second)
---result ActionList: a[2] ; a[3]
---==========================================
red checkParentsInList((a[4]), (a[0]) ; (a[1]) ; (a[2]), graph5) .
---reduce in GRAPH-RL : checkParentsInList(a[4], a[0] ; a[1] ; a[2], graph5) .
---rewrites: 23 in 0ms cpu (0ms real) (425925 rewrites/second)
---result String: "one"
---==========================================
red oneActionListInList(parents((a[4]), graph5), (a[0]) ; (a[1]) ; (a[2])) .
---reduce in GRAPH-RL : someActionsListInList(parents(a[4], graph4), a[0] ; a[1] ; a[2]) .
---rewrites: 11 in 0ms cpu (0ms real) (234042 rewrites/second)
---result Bool: true
---==========================================
red isXor((a[4]), graph5) and checkParentsInList((a[4]), (a[0]) ; (a[1]) ; (a[2]), graph5) == "one" .
---rewrites: 35 in 0ms cpu (0ms real) (263157 rewrites/second)
---result Bool: true
---==========================================
red isXor((a[4]), graph5) and checkParentsInList((a[4]), (a[0]) ; (a[1]) ; (a[2]; (a[3])), graph5) == "one" .
---rewrites: 35 in 0ms cpu (0ms real) (263157 rewrites/second)
---result Bool: false
---==========================================
---search init-nxor-correct =>*  nil | CList | EList | G | correct .
---search init-nxor-incorrect =>*  nil | CList | EList | G | correct .
---search seq1 | nil | nil | graph5 | starting =>*  nil | CList | EList | G | correct .